<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      background-color: rgba(0,0,0,0.08);
      box-shadow: inset 0 0 1px red
    } */

    .ico-left {
      display: inline-block;
      background-image: url(mao/BING.png);
      height: 60px;
      background-position: -530px 0;
      width: 60px;
    }

    .ico-right {
      display: inline-block;
      background-image: url(mao/BING.png);
      height: 60px;
      background-position: -402px 0;
      width: 60px;
    }

    .ico-camera {
      display: inline-block;
      background-image: url(mao/BING.png);
      height: 36px;
      width: 36px;
    }

    .ico-bing {
      display: inline-block;
      background-image: url(mao/BING.png);
      height: 65px;
      background-position: -149px -45px;
      width: 45px;
    }

    .ico-MSB {
      display: inline-block;
      background-image: url(mao/BING.png);
      height: 36px;
      background-position: -594px -80px;
      width: 231px;
    }
  </style>
</head>
<body>
  <div class="ico-left"></div>
  <div class="ico-right"></div>
  <div class="ico-camera"></div>
  <div class="ico-bing"></div>
  <div class="ico-MSB"></div>
</body>
</html>
