<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Bin</title>
  <style>
    body {
      margin: 0;
    }

    div {
      margin-bottom: 20px !important;
    }

    section {
      background-color: red;
      margin: auto;
      width: 600px
    }

    .d1 {
      background-color: red;
    }

    .d2 {
      border-style: solid;
      border-color: blue;
      border-width: 3px;
      width: 600px;
      margin-left: auto;
    }

    .d3 {
      border: 3px pink solid;
      margin: 0 50px;
    }

    .d4 {
      border: 5px lime solid;
      width: 500px;
      margin-left: 50px;
    }

    .d5 {
      border-style: dashed solid dotted dotted;
      border-color: magenta;
      border-width: 5px;
      margin: auto;
      width: 60%;

    }

    .d6 {
      border: 10px solid;
      border-radius: 10px;
      width: 800px;
      margin: auto;
    }


  </style>


</head>
<body>
  <div class="d1">
    <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem <br>ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</section>
  </div>

  <div class="d2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>

  <div class="d3">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>

  <div class="d4">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
  </div>

  <div class="d5">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>

  <div class="d6">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>




</body>
</html>
