<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
        background-color: rgba(0, 0, 0, 0.08);
        box-shadow: inset 0 0 1px red;
    } */

    .outer {
      width: 100px;
      height: 50px;
      display: inline-block;
      border-radius: 50px;
      border: 3px solid #e9e9eb;
      padding: 3px;
      transition: .3s;
      cursor: pointer;
    }

    .inner {
      width: 50px;
      height: 50px;
      display: inline-block;
      border-radius: 25px;
      vertical-align: bottom;
      background-color: white;
      box-shadow: 1px 1px 5px black;
      transition: .3s;
    }

    input:checked + .outer > .inner {
      margin-left: 50px;
      transition: .3s;
    }

    input:checked + .outer {
      border-color: #30f34a;
      background-color: #30f34a;
    }
  </style>
</head>
<body>
  <label>
    <input type="checkbox">
    <span class="outer">
      <span class="inner"></span>
   </span>
  </label>
</body>
</html>
