<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }

    html, body {
      height: 100%;
    }

    aside {
      overflow: auto;

    }
    .a {
      width: 200px;
      background-color: palevioletred;
      position: absolute;
      left: 0;
      height: 100%;
      box-sizing: border-box;
      box-shadow: inset 0 0 2px blue;
    }

    .b {
      width: 200px;
      background-color: palevioletred;
      position: absolute;
      right: 200px;
      height: 100%;
      box-sizing: border-box;
      box-shadow: inset 0 0 2px blue;


    }

    .c {
      width: 200px;
      background-color: palevioletred;
      position: absolute;
      right: 0;
      height: 100%;
      box-sizing: border-box;
      box-shadow: inset 0 0 2px blue;

    }

    main {
      position: absolute;
      left: 200px;
      right: 400px;
      background-color: plum;
      height: 100%;
      /* min-width: 600px; */
    }

    header {
      height: 75px;
      box-shadow: inset 0 0 10px green;
      line-height: 75px;
      text-align: center;
    }

    section {
      box-shadow: inset 0 0 10xp black;
      position: absolute;
      top: 75px;
      overflow: auto;
      bottom: 0;
    }



  </style>
</head>
<body>
  <aside class="a"></aside>
  <main>
    <header>
      <h2>牛逼大辞典</h2>
    </header>
    <section>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod voluptas possimus itaque repellat hic quos corporis blanditiis. Blanditiis ea iusto temporibus mollitia libero voluptates totam, enim nam deleniti! Iusto inventore, voluptates ea dolores cupiditate ipsum ullam minima sequi id, alias numquam, amet placeat architecto! Saepe rem, necessitatibus minus assumenda rerum neque debitis veniam, atque tenetur iste doloribus unde velit ut omnis voluptatum at eos? Eligendi, nisi laboriosam quod libero ea earum hic, laborum unde quis molestiae veniam alias debitis inventore facilis, sed delectus quae omnis doloribus aut quasi cumque explicabo facere architecto sequi! Placeat eveniet voluptatibus repudiandae architecto rem iusto consequatur eum asperiores itaque recusandae minus, a voluptate corporis tempora illo illum culpa vel numquam quo laborum nisi deleniti quis. Incidunt doloribus, reiciendis at earum, iusto deserunt, error nesciunt iste expedita sed quis ex quibusdam maiores facere asperiores ipsa eaque voluptates aut! Consequatur unde obcaecati voluptates perferendis molestiae! Suscipit adipisci facere placeat deleniti a corporis quibusdam itaque voluptatem, numquam dolorem ipsa quo magni eum laborum distinctio? Cumque minima nemo saepe a vero ipsum distinctio alias explicabo, earum perferendis recusandae harum libero corporis eaque quod deleniti eos debitis maxime laudantium. Tenetur, perferendis porro sed placeat repudiandae, illo reprehenderit accusamus nulla necessitatibus, nemo esse vitae natus labore velit rerum. Ad recusandae omnis quidem facere quis consequuntur quod repudiandae optio obcaecati. Ipsa enim voluptate harum modi, aperiam pariatur repudiandae molestias temporibus earum illo suscipit! Sapiente, expedita? Voluptate nisi id aperiam eius? Nisi iste ratione est a! Nulla iste cumque minima quibusdam incidunt provident asperiores ullam dolor fugiat aut explicabo minus, repellendus officia maiores nisi quis ipsum eaque nobis assumenda distinctio. Numquam impedit quas adipisci aliquam inventore voluptate dolores temporibus unde, facilis earum obcaecati ut eveniet reiciendis aperiam quo nostrum quibusdam quos eius laborum ullam nam quia! Explicabo veniam tenetur incidunt facere facilis. Facere corrupti omnis, dolorem rerum provident atque animi, nam voluptas exercitationem corporis officia architecto dignissimos sint molestias natus ab nesciunt blanditiis distinctio iste in. Iste voluptas quam tempora totam unde quidem excepturi delectus eveniet quo quos molestiae ea nisi dignissimos enim, minima placeat esse veniam corrupti, nostrum soluta voluptatem. Obcaecati eaque ratione sint ab voluptatem rem quibusdam molestiae nesciunt. Dolores, voluptatem a. Labore ullam molestiae tenetur animi. Assumenda adipisci fugit a natus animi maiores. Quidem maxime eligendi vitae ex labore corporis voluptatibus quasi vel! Impedit, eligendi. Itaque voluptate adipisci quasi error enim ipsa ea expedita dolor deleniti, nam vel. Vitae hic nesciunt praesentium porro deleniti nam nostrum in est dolores explicabo excepturi expedita possimus temporibus, id cumque aliquam pariatur blanditiis quidem officiis nulla reprehenderit nisi. Voluptatum eos adipisci dolorem quis ipsum voluptate assumenda architecto saepe a laudantium fugiat, beatae officia illum aperiam aut consequatur rerum, quidem libero nostrum qui! Veniam soluta nobis illo earum, ut magni odio tempora necessitatibus odit illum error quidem accusantium itaque dolorum asperiores, maiores voluptatum praesentium molestiae perspiciatis dignissimos. Delectus mollitia quos sed, numquam perferendis provident unde, soluta similique necessitatibus nemo repellat? Praesentium eaque dicta facilis itaque obcaecati non enim ullam cumque sunt ipsam nulla possimus nemo tempore facere debitis quaerat velit harum, accusamus totam animi explicabo deleniti soluta incidunt! Repellendus cumque aperiam, rem officiis tempora quam amet dolores magni nulla placeat similique obcaecati accusantium vero optio cum sapiente repellat est, quaerat fugiat repudiandae cupiditate saepe. Ex, non voluptatibus omnis eum laudantium accusantium sapiente nisi, eveniet fuga velit, ut assumenda dolore necessitatibus vero libero in nemo quo sed corrupti! Inventore laborum labore aliquam commodi saepe voluptate assumenda sunt nesciunt dolor architecto. Quia necessitatibus rem esse animi, voluptatum et doloremque ab eum alias laborum veritatis ullam quaerat quis porro quos minima aliquam! Nemo quae qui soluta vel veritatis nobis accusantium quos blanditiis, perspiciatis deleniti asperiores sint enim, neque corporis natus! Debitis laudantium in exercitationem eveniet! Possimus dolores dolore rem, debitis esse voluptas perspiciatis voluptates maxime accusantium aut fuga quia aspernatur dolorem expedita magni nihil id? Perferendis, autem? Distinctio architecto quia nesciunt voluptas minima earum eum odit at laboriosam, sit id minus illum similique sint facere deleniti molestiae quidem libero itaque amet perspiciatis quibusdam nobis. Fuga voluptatum minima numquam repellendus fugit, nisi quia provident? Distinctio iste ratione reprehenderit quaerat, est officia, minus, laborum vel a vero voluptatem temporibus. Totam consectetur tempora non corrupti provident pariatur reprehenderit cumque saepe officiis?
    </section>
  </main>
  <aside class="b"></aside>
  <aside class="c"></aside>

</body>
</html>
